<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
      }
      .div-1 {
        background-color: hsl(300, 80%, 50%);
        width: 100px;
        height: 100px;
        padding: 10px;
        margin: 10px;

        border: 20px solid black;
        /* border-width: 10px; */
        /* border-style: ridge; */
        /* border-color: blue; */

        box-sizing: border-box;
      }
      .div-2 {
        background-color: hsl(200, 80%, 50%);
        width: 100px;
        height: 100px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="div-1">One</div>
    <div class="div-2">Two</div>
  </body>
</html>
